language: bash
after_success:
  - find . ! -path "./.*" ! -path "./local/*" -type f -print -exec curl -v --ftp-create-dirs -T {} ftp.studiolegalefavaretto.it --user "${FTP_USER}":"${FTP_PASSWORD}" \;
